<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".DashboardFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_black"
        android:hint="Search"
        android:textColorHint="@color/light_white"
        app:layout_constraintTop_toTopOf="parent">





        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Vertical LinearLayout for Cryptocurrencies -->
    <LinearLayout
        android:id="@+id/cryptoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Crypto 1 -->
        <LinearLayout
            android:id="@+id/crypto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundlinear"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cryptoSymbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC"
                    android:textSize="18sp"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cryptoName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin"
                    android:textColor="@color/type_money"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/cryptoPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: $45,000"
                    android:textColor="@color/light_white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/cryptoChange1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change: +$200 (2%)"
                    android:textColor="@color/changeup"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Add more cryptocurrency information as needed -->

        </LinearLayout>

        <!-- Crypto 2 -->
        <LinearLayout
            android:id="@+id/crypto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundlinear"
            android:layout_marginTop="18dp"

            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cryptoSymbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textSize="18sp"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cryptoName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethereum"
                    android:textColor="@color/type_money"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/cryptoPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: $3,000"
                    android:textSize="14sp"
                    android:textColor="@color/light_white"/>

                <TextView
                    android:id="@+id/cryptoChange2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change: -$50 (-1%)"

                    android:textColor="@color/changedown"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Add more cryptocurrency information as needed -->

        </LinearLayout>

        <!-- Crypto 3 -->
        <LinearLayout
            android:id="@+id/crypto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundlinear"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cryptoSymbol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADA"
                    android:textSize="18sp"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cryptoName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardano"
                    android:textColor="@color/type_money"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/cryptoPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: $2.50"
                    android:textSize="14sp"
                    android:textColor="@color/light_white"/>

                <TextView
                    android:id="@+id/cryptoChange3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change: +$0.20 (2.5%)"
                    android:textColor="@color/changeup"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Add more cryptocurrency information as needed -->

        </LinearLayout>

        <!-- Crypto 4 -->
        <LinearLayout
            android:id="@+id/crypto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundlinear"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cryptoSymbol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XRP"
                    android:textColor="@color/light_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cryptoName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ripple (XRP)"
                    android:textColor="@color/type_money"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/cryptoPrice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: $1.20"
                    android:textSize="14sp"
                    android:textColor="@color/light_white"/>

                <TextView
                    android:id="@+id/cryptoChange4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change: -$0.05 (-4%)"
                    android:textColor="@color/changedown"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Add more cryptocurrency information as needed -->



        </LinearLayout>


        <!-- Add more cryptocurrency information as needed -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
